# Database Configuration
DB_HOST=localhost
DB_NAME=employee_suggestions
DB_USER=root
DB_PASSWORD=Msik9agm3

# LDAP Configuration
LDAP_HOST=ldap://10.69.48.10
LDAP_DN="OU=FRA Users,OU=FRA,DC=fra,DC=internal,DC=shj,DC=ae"
LDAP_USER_ATTR=mail
LDAP_BIND_USER="CN=Administrator,CN=Users,DC=fra,DC=internal,DC=shj,DC=ae"
LDAP_BIND_PASS="#FRA@1340!"

# SMTP Configuration
SMTP_HOST=smtpmail.shj.ae
SMTP_PORT=587
SMTP_USERNAME=noreply@fra.shj.ae
SMTP_PASSWORD=Agri@6637
SMTP_FROM_EMAIL=noreply@fra.shj.ae
SMTP_FROM_NAME=Notification